<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        html,
        body{
            text-align: center;
            background-color: lightgray;
        }
        h1{
            color: blueviolet;
        }
        li{
            cursor: pointer;
            padding: 5px;
        }   
        .close{
            cursor: pointer;
            background-color: red;
        }

        .li.check {
            color: blueviolet;
        }
        .checked{
            background-color: lightgreen;
        }
        #main{
            width: 250px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>TODO LIST</h1>
        </div>
        <div id="main">
            <input name="todo" id="input" placeholder="write sometings" value="">
            <button class="addTask">Add</button>
            <ul id="todo-list" class="task">
            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>
